QTAV_MAJOR_VERSION = 1
QTAV_MINOR_VERSION = 11
QTAV_PATCH_VERSION = 0

QTAV_VERSION = $${QTAV_MAJOR_VERSION}.$${QTAV_MINOR_VERSION}.$${QTAV_PATCH_VERSION}
#MODULE_VERSION = $$QTAV_VERSION

# set runpath instead of rpath for gcc for elf targets. Qt>=5.5
CONFIG *= enable_new_dtags
# OSX10.6 is not supported in Qt5.4
macx:isEqual(QT_MAJOR_VERSION,5):greaterThan(QT_MINOR_VERSION, 3): CONFIG *= c++11
android: CONFIG*=c++11
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.8
QMAKE_IOS_DEPLOYMENT_TARGET = 6.0


win32 {
  contains(QMAKE_TARGET.arch, x86_64) {
    LIBS += -L$$PWD/../../ffmpeg/win64/lib/
    INCLUDEPATH += $$PWD/../../ffmpeg/win64/include

    #LIBS += -L$$PWD/../../OpenAL/Windows/libs/Win64/
    #INCLUDEPATH += $$PWD/../../OpenAL/Windows/include
  } else {
    LIBS += -L$$PWD/../../ffmpeg/win32/lib/
    INCLUDEPATH += $$PWD/../../ffmpeg/win32/include

    #LIBS += -L$$PWD/../../OpenAL/Windows/libs/Win32/
    #INCLUDEPATH += $$PWD/../../OpenAL/Windows/include
  }
} else:mac {
  LIBS += -L$$PWD/../../ffmpeg/mac64/lib/
  INCLUDEPATH += $$PWD/../../ffmpeg/mac64/include

  #LIBS += -L$$PWD/../../OpenAL/Windows/libs/Win64/
  #INCLUDEPATH += $$PWD/../../OpenAL/Windows/include
} else:android {
  equals(ANDROID_TARGET_ARCH, armeabi-v7a) {
    LIBS += -L$$PWD/../../ffmpeg/android-armv7a/lib
    INCLUDEPATH += $$PWD/../../ffmpeg/android-armv7a/include
    message("ANDROID FFMPEG V7A");
    message($$LIBS);
  }
} else:unix {
  LIBS += -L$$PWD/../../ffmpeg/linux64/lib
  INCLUDEPATH += $$PWD/../../ffmpeg/linux64/include

  #use include path below if your using your system ffmpeg.
  #INCLUDEPATH += /usr/include/ffmpeg

  message("LINUX FFMPEG");
}


#CONFIG += no-examples
#CONFIG += no-tests
#CONFIG += no_config_tests

#CONFIG += config_avutil
#CONFIG += done_config_avutil
#CONFIG += config_avcodec
#CONFIG += done_config_avcodec
#CONFIG += config_avformat
#CONFIG += done_config_avformat
#CONFIG += config_swscale
#CONFIG += done_config_swscale
#CONFIG += config_swresample
#CONFIG += done_config_swresample
##unix:CONFIG += config_avresample
##CONFIG += done_config_avresample
#CONFIG += config_avdevice
#CONFIG += done_config_avdevice
#CONFIG += config_gl
#CONFIG += done_config_gl
#CONFIG += config_avfilter
#CONFIG += done_config_avfilter
#CONFIG += config_sse4_1
#CONFIG += done_config_sse4_1
#CONFIG += no_config_openal
#CONFIG += done_config_openal
#CONFIG += done_config_portaudio
#win32:CONFIG += config_direct2d
#CONFIG += done_config_direct2d
#win32:CONFIG += config_gdiplus
#CONFIG += done_config_gdiplus
#win32:CONFIG += config_dxva
#CONFIG += done_config_dxva
#CONFIG += done_config_libass
#unix:CONFIG += config_vaapi
#CONFIG += done_config_vaapi
#unix:CONFIG += config_xv
#unix:CONFIG += done_config_xv
#unix:CONFIG += done_config_libcedarv
